===============================================================================
Change History                               
===============================================================================
2020-07-09:
    -  Release version 1.1.3
	* Updated 24GHz_Radar_Tools_and_Development_Environment_User_Manual document (v1.1)
	* Update on Sense2GoL Application Note AN597 (v1.1)
	* Fixed the 'direction of movement' indication in Matlab example

2019-06-14:
    -  Release version 1.1.2
     + Firmware
        * Renamed DAVE™ project and generated .hex file by removing 'Radar_' prefix
        * Renamed 'Debug' Configuration to 'Build' Configuration, and removed 'Release' Configuration
        * Fixed bug in the flickering in Doppler frequency
        * Added Matlab extract_raw_data.m example for raw data extraction
        * Added Gerber files for board revision v1.2
        * Added new S2GL_Application_Note document AN597 (v1.0)
        * Added new 24GHz_Radar_Tools_and_Development_Environment_User_Manual document (v1.0)
        * Updated schematics
     + Micrium GUI
        * Increased the limits of threshold bar (Threshold limits were too low earlier)
        * Changed 'No Motion' to 'No Target' to avoid ambiguity

2018-12-14:
    -  Release version 1.1.1
        * Fixed wrong part number in schematics
         
2018-01-15:
    -  Release version 1.1.0
        * Added MATLAB support including Doppler algorithm processing project
        * Enabled UART streaming by default
        * Changed UART device to IRQ mode
        * Changed default sample size to 128 samples
        * Fixed misspelling in GUI
        * Updated documentation

2017-03-14:
    -  Initial version 1.0.0

===============================================================================
Known Limitations
===============================================================================
    -  None
