-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=28;
DEPTH=48;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0  :  F555550;
1  :  F555551;
2  :  F555552;
3  :  F555553;
4  :  F555554;
5  :  F555555;
6  :  F555556;
7  :  F555557;
8  :  F555558;
9  :  F555559;
10  :  F555550;
11  :  F555551;
12  :  F555552;
13  :  F555553;
14  :  F555554;
15  :  F555555;
16  :  F555556;
17  :  F555557;
18  :  F555558;
19  :  F555559;
20  :  F555550;
21  :  F555551;
22  :  F555552;
23  :  F555553;
24  :  F555554;
25  :  F555555;
26  :  F555556;
27  :  F555557;
28  :  F555558;
29  :  F555559;
30  :  F555550;
31  :  F555551;
32  :  F555552;
33  :  F555553;
34  :  F555554;
35  :  F555555;
END;