-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=28;
DEPTH=48;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0 : 0;
1 : 1;
2 : 2;
3 : 3;
4 : 4;
5 : 5;
6 : 6;
7 : 7;
8 : 8;
9 : 9;
10 : 10;
11 : 11;
12 : 12;
13 : 13;
14 : 14;
15 : 15;
16 : 16;
17 : 17;
18 : 18;
19 : 19;
20 : 20;
21 : 21;
22 : 22;
23 : 23;
24 : 24;
25 : 25;
26 : 26;
27 : 27;
28 : 28;
29 : 29;
30 : 30;
31 : 31;
32 : 32;
33 : 33;
34 : 34;
35 : 35;
36 : 78;
37 : 37;
38 : 38;
39 : 39;
40 : 40;
41 : 41;
42 : 42;
43 : 43;
44 : 44;
45 : 45;
46 : 46;
47 : 47;
END;
