-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=10;
DEPTH=448;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0      :    2;
1      :    2;
2      :    2;
3      :    2;
4      :    2;
5      :    2;
6      :    2;
7      :    2;
8      :    2;
9      :    2;
10      :    2;
11      :    2;
12      :    2;
13      :    2;
14      :    2;
15      :    2;
16      :    2;
17      :    2;
18      :    2;
19      :    2;
20      :    2;
21      :    2;
22      :    2;
23      :    2;
24      :    2;
25      :    2;
26      :    2;
27      :    2;
28      :    2;
29      :    2;
30      :    2;
31      :    2;
32      :    2;
33      :    2;
34      :    2;
35      :    2;
36      :    2;
37      :    2;
38      :    2;
39      :    2;
40      :    2;
41      :    2;
42      :    2;
43      :    2;
44      :    2;
45      :    2;
46      :    2;
47      :    2;
48      :    2;
49      :    2;
50      :    2;
51      :    2;
52      :    2;
53      :    2;
54      :    2;
55      :    2;
56      :    2;
57      :    2;
58      :    2;
59      :    2;
60      :    2;
61      :    2;
62      :    2;
63      :    2;
64      :    2;
65      :    2;
66      :    2;
67      :    2;
68      :    2;
69      :    2;
70      :    2;
71      :    2;
72      :    2;
73      :    2;
74      :    2;
75      :    2;
76      :    2;
77      :    2;
78      :    2;
79      :    2;
80      :    2;
81      :    2;
82      :    2;
83      :    2;
84      :    2;
85      :    2;
86      :    2;
87      :    2;
88      :    2;
89      :    2;
90      :    2;
91      :    2;
92      :    2;
93      :    2;
94      :    2;
95      :    2;
96      :    2;
97      :    2;
98      :    2;
99      :    2;
100      :    2;
101      :    2;
102      :    2;
103      :    2;
104      :    2;
105      :    2;
106      :    2;
107      :    2;
108      :    2;
109      :    2;
110      :    2;
111      :    2;

112      :    1C;
113      :    2B;
114      :    26;
115      :    26;
116      :    22;
117      :    2F;
118      :    16;
119      :    37;
120      :    22;
121      :    22;
122      :    1F;
123      :    1B;
124      :    2A;
125      :    1D;
126      :    39;
127      :    2E;
128      :    30;
129      :    1D;
130      :    8;
131      :    3F9;
132      :    22;
133      :    32;
134      :    12;
135      :    2F;
136      :    15;
137      :    36;
138      :    2D;
139      :    26;
140      :    26;
141      :    2B;
142      :    20;
143      :    29;
144      :    17;
145      :    28;
146      :    37;
147      :    14;
148      :    29;
149      :    2E;
150      :    15;
151      :    3F;
152      :    26;
153      :    2E;
154      :    22;
155      :    26;
156      :    10;
157      :    48;
158      :    35;
159      :    42;
160      :    4A;
161      :    10;
162      :    29;
163      :    20;
164      :    31;
165      :    24;
166      :    17;
167      :    E;
168      :    27;
169      :    2B;
170      :    32;
171      :    38;
172      :    27;
173      :    41;
174      :    4C;
175      :    32;
176      :    15;
177      :    27;
178      :    30;
179      :    39;
180      :    2A;
181      :    37;
182      :    2D;
183      :    40;
184      :    1B;
185      :    1F;
186      :    B;
187      :    35;
188      :    F;
189      :    2C;
190      :    25;
191      :    33;
192      :    E;
193      :    30;
194      :    35;
195      :    1A;
196      :    14;
197      :    33;
198      :    24;
199      :    2C;
200      :    25;
201      :    54;
202      :    2F;
203      :    39;
204      :    2D;
205      :    29;
206      :    10;
207      :    34;
208      :    19;
209      :    51;
210      :    31;
211      :    F;
212      :    24;
213      :    19;
214      :    2E;
215      :    24;
216      :    13;
217      :    35;
218      :    D;
219      :    34;
220      :    31;
221      :    35;
222      :    22;
223      :    24;


224      :    2D;
225      :    3F;
226      :    44;
227      :    32;
228      :    38;
229      :    2B;
230      :    27;
231      :    44;
232      :    34;
233      :    3B;
234      :    2B;
235      :    4F;
236      :    1A;
237      :    25;
238      :    4B;
239      :    29;
240      :    2E;
241      :    23;
242      :    42;
243      :    55;
244      :    38;
245      :    35;
246      :    3F;
247      :    26;
248      :    1C;
249      :    1C;
250      :    2F;
251      :    27;
252      :    20;
253      :    3F;
254      :    1A;
255      :    26;
256      :    23;
257      :    32;
258      :    37;
259      :    3E;
260      :    4E;
261      :    48;
262      :    4A;
263      :    45;
264      :    42;
265      :    31;
266      :    38;
267      :    33;
268      :    41;
269      :    22;
270      :    2A;
271      :    29;
272      :    28;
273      :    42;
274      :    36;
275      :    39;
276      :    2B;
277      :    27;
278      :    39;
279      :    3A;
280      :    39;
281      :    28;
282      :    3F;
283      :    27;
284      :    27;
285      :    2B;
286      :    35;
287      :    30;
288      :    38;
289      :    2E;
290      :    1D;
291      :    20;
292      :    2E;
293      :    43;
294      :    33;
295      :    41;
296      :    1B;
297      :    25;
298      :    31;
299      :    48;
300      :    36;
301      :    3E;
302      :    1E;
303      :    27;
304      :    1B;
305      :    22;
306      :    45;
307      :    30;
308      :    28;
309      :    22;
310      :    22;
311      :    3A;
312      :    27;
313      :    27;
314      :    45;
315      :    20;
316      :    2D;
317      :    37;
318      :    2F;
319      :    2A;
320      :    28;
321      :    26;
322      :    35;
323      :    29;
324      :    21;
325      :    31;
326      :    1F;
327      :    37;
328      :    3D;
329      :    26;
330      :    2C;
331      :    25;
332      :    4C;
333      :    24;
334      :    1F;
335      :    2D;

336      :    00;
337      :    00;
338      :    00;
339      :    00;
340      :    00;
341      :    00;
342      :    00;
343      :    00;
344      :    00;
345      :    00;
346      :    00;
347      :    00;
348      :    00;
349      :    00;
350      :    00;
351      :    00;
352      :    00;
353      :    00;
354      :    00;
355      :    00;
356      :    00;
357      :    00;
358      :    00;
359      :    00;
360      :    00;
361      :    00;
362      :    00;
363      :    00;
364      :    00;
365      :    00;
366      :    00;
367      :    00;
368      :    00;
369      :    00;
370      :    00;
371      :    00;
372      :    00;
373      :    00;
374      :    00;
375      :    00;
376      :    00;
377      :    00;
378      :    00;
379      :    00;
380      :    00;
381      :    00;
382      :    00;
383      :    00;
384      :    00;
385      :    00;
386      :    00;
387      :    00;
388      :    00;
389      :    00;
390      :    00;
391      :    00;
392      :    00;
393      :    00;
394      :    00;
395      :    00;
396      :    00;
397      :    00;
398      :    00;
399      :    00;
400      :    00;
401      :    00;
402      :    00;
403      :    00;
404      :    00;
405      :    00;
406      :    00;
407      :    00;
408      :    00;
409      :    00;
410      :    00;
411      :    00;
412      :    00;
413      :    00;
414      :    00;
415      :    00;
416      :    00;
417      :    00;
418      :    00;
419      :    00;
420      :    00;
421      :    00;
422      :    00;
423      :    00;
424      :    00;
425      :    00;
426      :    00;
427      :    00;
428      :    00;
429      :    00;
430      :    00;
431      :    00;
432      :    00;
433      :    00;
434      :    00;
435      :    00;
436      :    00;
437      :    00;
438      :    00;
439      :    00;
440      :    00;
441      :    00;
442      :    00;
443      :    00;
444      :    00;
445      :    00;
446      :    00;
447      :    00;
END;