-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=10;
DEPTH=448;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0      :    2;
1      :    2;
2      :    2;
3      :    2;
4      :    2;
5      :    2;
6      :    2;
7      :    2;
8      :    2;
9      :    2;
10      :    2;
11      :    2;
12      :    2;
13      :    2;
14      :    2;
15      :    2;
16      :    2;
17      :    2;
18      :    2;
19      :    2;
20      :    2;
21      :    2;
22      :    2;
23      :    2;
24      :    2;
25      :    2;
26      :    2;
27      :    2;
28      :    2;
29      :    2;
30      :    2;
31      :    2;
32      :    2;
33      :    2;
34      :    2;
35      :    2;
36      :    2;
37      :    2;
38      :    2;
39      :    2;
40      :    2;
41      :    2;
42      :    2;
43      :    2;
44      :    2;
45      :    2;
46      :    2;
47      :    2;
48      :    2;
49      :    2;
50      :    2;
51      :    2;
52      :    2;
53      :    2;
54      :    2;
55      :    2;
56      :    2;
57      :    2;
58      :    2;
59      :    2;
60      :    2;
61      :    2;
62      :    2;
63      :    2;
64      :    2;
65      :    2;
66      :    2;
67      :    3;
68      :    2;
69      :    2;
70      :    2;
71      :    2;
72      :    2;
73      :    2;
74      :    2;
75      :    2;
76      :    2;
77      :    2;
78      :    2;
79      :    2;
80      :    2;
81      :    2;
82      :    2;
83      :    2;
84      :    2;
85      :    2;
86      :    2;
87      :    2;
88      :    2;
89      :    2;
90      :    2;
91      :    2;
92      :    2;
93      :    2;
94      :    2;
95      :    3;
96      :    2;
97      :    2;
98      :    2;
99      :    2;
100      :    2;
101      :    2;
102      :    2;
103      :    2;
104      :    2;
105      :    2;
106      :    2;
107      :    2;
108      :    2;
109      :    2;
110      :    2;
111      :    2;


112      :    10;
113      :    1E;
114      :    32;
115      :    F;
116      :    39;
117      :    41;
118      :    16;
119      :    30;
120      :    32;
121      :    19;
122      :    19;
123      :    2C;
124      :    1B;
125      :    3D;
126      :    3E;
127      :    1E;
128      :    17;
129      :    2D;
130      :    1A;
131      :    21;
132      :    30;
133      :    25;
134      :    20;
135      :    30;
136      :    40;
137      :    1C;
138      :    24;
139      :    2E;
140      :    13;
141      :    4C;
142      :    3B;
143      :    33;
144      :    18;
145      :    34;
146      :    19;
147      :    1F;
148      :    27;
149      :    2B;
150      :    33;
151      :    28;
152      :    2E;
153      :    27;
154      :    20;
155      :    21;
156      :    21;
157      :    37;
158      :    2C;
159      :    2F;
160      :    3E;
161      :    39;
162      :    33;
163      :    23;
164      :    52;
165      :    3C;
166      :    38;
167      :    31;
168      :    1B;
169      :    29;
170      :    B;
171      :    20;
172      :    2C;
173      :    2E;
174      :    23;
175      :    26;
176      :    31;
177      :    18;
178      :    3B;
179      :    26;
180      :    27;
181      :    3C;
182      :    21;
183      :    C;
184      :    2F;
185      :    37;
186      :    21;
187      :    2D;
188      :    21;
189      :    9;
190      :    30;
191      :    22;
192      :    20;
193      :    1A;
194      :    2D;
195      :    11;
196      :    22;
197      :    2D;
198      :    2F;
199      :    46;
200      :    23;
201      :    27;
202      :    46;
203      :    2C;
204      :    23;
205      :    23;
206      :    4C;
207      :    42;
208      :    3B;
209      :    20;
210      :    1C;
211      :    B;
212      :    36;
213      :    2C;
214      :    28;
215      :    11;
216      :    C;
217      :    38;
218      :    2E;
219      :    21;
220      :    2A;
221      :    22;
222      :    37;
223      :    25;



224      :    43;
225      :    37;
226      :    2F;
227      :    2F;
228      :    43;
229      :    39;
230      :    2D;
231      :    26;
232      :    29;
233      :    3B;
234      :    2D;
235      :    45;
236      :    34;
237      :    3D;
238      :    2F;
239      :    28;
240      :    2C;
241      :    27;
242      :    32;
243      :    34;
244      :    32;
245      :    52;
246      :    4B;
247      :    34;
248      :    37;
249      :    53;
250      :    3F;
251      :    2A;
252      :    47;
253      :    2B;
254      :    30;
255      :    42;
256      :    20;
257      :    4A;
258      :    2C;
259      :    54;
260      :    5F;
261      :    2C;
262      :    3B;
263      :    20;
264      :    44;
265      :    37;
266      :    20;
267      :    31;
268      :    52;
269      :    38;
270      :    43;
271      :    31;
272      :    1E;
273      :    23;
274      :    1F;
275      :    47;
276      :    39;
277      :    31;
278      :    44;
279      :    47;
280      :    35;
281      :    32;
282      :    2E;
283      :    33;
284      :    20;
285      :    39;
286      :    39;
287      :    36;
288      :    41;
289      :    2D;
290      :    2E;
291      :    34;
292      :    26;
293      :    33;
294      :    1F;
295      :    49;
296      :    22;
297      :    3D;
298      :    24;
299      :    3E;
300      :    1C;
301      :    28;
302      :    3B;
303      :    35;
304      :    26;
305      :    1E;
306      :    21;
307      :    22;
308      :    34;
309      :    37;
310      :    1E;
311      :    3B;
312      :    26;
313      :    25;
314      :    2B;
315      :    32;
316      :    33;
317      :    26;
318      :    2F;
319      :    25;
320      :    38;
321      :    34;
322      :    2F;
323      :    2B;
324      :    40;
325      :    26;
326      :    1E;
327      :    1B;
328      :    5E;
329      :    42;
330      :    2E;
331      :    48;
332      :    3C;
333      :    4F;
334      :    3C;
335      :    22;


336      :    00;
337      :    00;
338      :    00;
339      :    00;
340      :    00;
341      :    00;
342      :    00;
343      :    00;
344      :    00;
345      :    00;
346      :    00;
347      :    00;
348      :    00;
349      :    00;
350      :    00;
351      :    00;
352      :    00;
353      :    00;
354      :    00;
355      :    00;
356      :    00;
357      :    00;
358      :    00;
359      :    00;
360      :    00;
361      :    00;
362      :    00;
363      :    00;
364      :    00;
365      :    00;
366      :    00;
367      :    00;
368      :    00;
369      :    00;
370      :    00;
371      :    00;
372      :    00;
373      :    00;
374      :    00;
375      :    00;
376      :    00;
377      :    00;
378      :    00;
379      :    00;
380      :    00;
381      :    00;
382      :    00;
383      :    00;
384      :    00;
385      :    00;
386      :    00;
387      :    00;
388      :    00;
389      :    00;
390      :    00;
391      :    00;
392      :    00;
393      :    00;
394      :    00;
395      :    00;
396      :    00;
397      :    00;
398      :    00;
399      :    00;
400      :    00;
401      :    00;
402      :    00;
403      :    00;
404      :    00;
405      :    00;
406      :    00;
407      :    00;
408      :    00;
409      :    00;
410      :    00;
411      :    00;
412      :    00;
413      :    00;
414      :    00;
415      :    00;
416      :    00;
417      :    00;
418      :    00;
419      :    00;
420      :    00;
421      :    00;
422      :    00;
423      :    00;
424      :    00;
425      :    00;
426      :    00;
427      :    00;
428      :    00;
429      :    00;
430      :    00;
431      :    00;
432      :    00;
433      :    00;
434      :    00;
435      :    00;
436      :    00;
437      :    00;
438      :    00;
439      :    00;
440      :    00;
441      :    00;
442      :    00;
443      :    00;
444      :    00;
445      :    00;
446      :    00;
447      :    00;
END;