-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=112;
DEPTH=2709;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0   : 	 F00000000000000000000000000F;
1   : 	 F10000000000000000000000001E;
2   : 	 F20000000000000000000000002F;
3   : 	 F30000000000000000000000003E;
4   : 	 F40000000000000000000000004F;
5   : 	 F50000000000000000000000005E;
6   : 	 F60000000000000000000000006F;
7   : 	 F70000000000000000000000007E;
8   : 	 F80000000000000000000000008F;
9   : 	 9FFFFFFFFFFFFFFFFFFFFFFFFFF9;
10  :	 0FFFFFFFFFFFFFFFFFFFFFFFFFF0;
11  : 	 1FFFFFFFFFFFFFFFFFFFFFFFFFF1;
12  : 	 2FFFFFFFFFFFFFFFFFFFFFFFFFF2;
13  :    3FFFFFFFFFFFFFFFFFFFFFFFFFF3;
14  : 	 4FFFFFFFFFFFFFFFFFFFFFFFFFF4;
15  : 	 5FFFFFFFFFFFFFFFFFFFFFFFFFF5;
16  :  	 6FFFFFFFFFFFFFFFFFFFFFFFFFF6;
17  :  	 7FFFFFFFFFFFFFFFFFFFFFFFFFF7;
[18..1007]:  0000000000000000000000000000;
1008  :  8FFFFFFFFFFFFFFFFFFFFFFFFFF8;
1009  :  9FFFFFFFFFFFFFFFFFFFFFFFFFF9;
1010  :  0FFFFFFFFFFFFFFFFFFFFFFFFFF0;
1011  :  1FFFFFFFFFFFFFFFFFFFFFFFFFF1;
1012  :  2FFFFFFFFFFFFFFFFFFFFFFFFFF2;
1013  :  3FFFFFFFFFFFFFFFFFFFFFFFFFF3;
1014  :  4FFFFFFFFFFFFFFFFFFFFFFFFFF4;
1015  :  5FFFFFFFFFFFFFFFFFFFFFFFFFF5;
1016  :  6FFFFFFFFFFFFFFFFFFFFFFFFFF6;

1017  :  7FFFFFFFFFFFFFFFFFFFFFFFFFF7;
1018  :  8FFFFFFFFFFFFFFFFFFFFFFFFFF8;
1019  :  9FFFFFFFFFFFFFFFFFFFFFFFFFF9;
1020  :  0FFFFFFFFFFFFFFFFFFFFFFFFFF0;
1021  :  1FFFFFFFFFFFFFFFFFFFFFFFFFF1;
1022  :  2FFFFFFFFFFFFFFFFFFFFFFFFFF2;
1023  :  3FFFFFFFFFFFFFFFFFFFFFFFFFF3;
1024  :  4FFFFFFFFFFFFFFFFFFFFFFFFFF4;
1025  :  5FFFFFFFFFFFFFFFFFFFFFFFFFF5;
[1026..2015] : 0000000000000000000000000000;
2016  :  6FFFFFFFFFFFFFFFFFFFFFFFFFF6;
2017  :  7FFFFFFFFFFFFFFFFFFFFFFFFFF7;
2018  :  8FFFFFFFFFFFFFFFFFFFFFFFFFF8;
2019  :  9FFFFFFFFFFFFFFFFFFFFFFFFFF9;
2020  :  0FFFFFFFFFFFFFFFFFFFFFFFFFF0;
2021  :  1FFFFFFFFFFFFFFFFFFFFFFFFFF1;
2022  :  2FFFFFFFFFFFFFFFFFFFFFFFFFF2;
2023  :  3FFFFFFFFFFFFFFFFFFFFFFFFFF3;
2024  :  4FFFFFFFFFFFFFFFFFFFFFFFFFF4;

2025  :  5555555555555555555555555555;
2026  :  6555555555555555555555555556;
2027  :  7555555555555555555555555557;
2028  :  8555555555555555555555555558;
2029  :  9555555555555555555555555559;
2030  :  0555555555555555555555555550;
[2031..2690] : 0000000000000000000000000000;
2691  :  1555555555555555555555555551;
2692  :  2555555555555555555555555552;
2693  :  3555555555555555555555555553;
2694  :  4555555555555555555555555554;
2695  :  5555555555555555555555555555;
2696  :  6555555555555555555555555556;

2697  :  7FFFFFFFFFFFFFFFFFFFFFFFFFF7;
2698  :  8FFFFFFFFFFFFFFFFFFFFFFFFFF8;
2699  :  9FFFFFFFFFFFFFFFFFFFFFFFFFF9;
2700  :  0FFFFFFFFFFFFFFFFFFFFFFFFFF0;
2701  :  1FFFFFFFFFFFFFFFFFFFFFFFFFF1;
2702  :  2FFFFFFFFFFFFFFFFFFFFFFFFFF2;
2703  :  3FFFFFFFFFFFFFFFFFFFFFFFFFF3;
2704  :  4FFFFFFFFFFFFFFFFFFFFFFFFFF4;
2705  :  5FFFFFFFFFFFFFFFFFFFFFFFFFF5;
2706  :  6FFFFFFFFFFFFFFFFFFFFFFFFFF6;
2707  :  7FFFFFFFFFFFFFFFFFFFFFFFFFF7;
2708  :  8FFFFFFFFFFFFFFFFFFFFFFFFFF8;
END;
