Altium Designer Pick and Place Locations
C:\Users\ElHares\Desktop\orig\Sense2goL_V1.2 (11.03.2019 13-04-05)\Project Outputs for Sense2goL_V1.2\Pick Place\Pick Place for Sense2goL_V1.2.txt

========================================================================================================================
File Design Information:

Date:       09.04.19
Time:       11:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                           
FID6       Fiducial              TopLayer FID_1.1mm                      8.4328       16.3068      90       Fiducial                                                                                                                              
FID5       Fiducial              TopLayer FID_1.1mm                      48.4124      23.3934      90       Fiducial                                                                                                                              
FID4       Fiducial              TopLayer FID_1.1mm                      28.6004      1.5494       90       Fiducial                                                                                                                              
FID3       Fiducial              TopLayer FID_1.1mm                      48.4124      1.5494       90       Fiducial                                                                                                                              
FID2       Fiducial              TopLayer FID_1.1mm                      38.5064      23.3934      0        Fiducial                                                                                                                              
FID1       Fiducial              TopLayer FID_1.1mm                      28.6004      23.3934      0        Fiducial                                                                                                                              
L3         "BLM18P 60 Ohm"       TopLayer L_0603                         44.2214      13.4874      90       ""                                                                                                                                    
U6         OPA2376               TopLayer OPA2376_DSBGA                  4.7285       12.5943      360      ""                                                                                                                                    
U3         OPA2376               TopLayer OPA2376_DSBGA                  4.7285       18.1704      360      ""                                                                                                                                    
U4         OPA2376               TopLayer OPA2376_DSBGA                  4.7285       8.3914       360      ""                                                                                                                                    
J3         "Header 9"            TopLayer CONN_9_90DEG_TH                12.5091      23.5093      90       "Header, 9-Pin"                                                                                                                       
U5         TLV7113333DDSET       TopLayer TLV7113333                     11.6424      14.2494      0        "Dual Output High PSRR LDO, 200 mA, Fixed 3.3 V Output, 2 to 5.5 V Input, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
J2         "Header 5"            TopLayer CON_5PIN_254P                  36.9823      1.4223       270      "Header, 5-Pin"                                                                                                                       
R106       Res1                  TopLayer 0402_R                         38.7604      15.1384      360      Resistor                                                                                                                              
R105       Res1                  TopLayer 0402_R                         38.7604      12.2174      360      Resistor                                                                                                                              
R104       Res1                  TopLayer 0402_R                         38.7604      11.0744      360      Resistor                                                                                                                              
C50        Cap                   TopLayer 0402_DURAC                     29.0576      6.8834       270      Capacitor                                                                                                                             
C49        Cap                   TopLayer 0402_DURAC                     33.8074      5.2324       270      Capacitor                                                                                                                             
R103       Res1                  TopLayer 0402_R                         33.8074      7.1374       90       Resistor                                                                                                                              
R102       Res1                  TopLayer 0402_R                         34.8234      5.2324       90       Resistor                                                                                                                              
C44        Cap                   TopLayer 0402_DURAC                     32.5374      19.5834      270      Capacitor                                                                                                                             
C43        Cap                   TopLayer 0402_DURAC                     34.8234      7.1374       90       Capacitor                                                                                                                             
C22        Cap                   TopLayer 0402_DURAC                     33.5534      19.5834      90       Capacitor                                                                                                                             
C47        Cap                   TopLayer 0402_DURAC                     38.7604      13.2334      180      Capacitor                                                                                                                             
C46        Cap                   TopLayer 0402_DURAC                     30.5054      9.1948       360      Capacitor                                                                                                                             
C55        Cap                   TopLayer 0402_DURAC                     34.5694      19.5834      270      Capacitor                                                                                                                             
C54        Cap                   TopLayer 0402_DURAC                     42.9514      21.6154      180      Capacitor                                                                                                                             
R108       Res1                  TopLayer 0402_R                         35.5854      19.5834      90       Resistor                                                                                                                              
R107       Res1                  TopLayer 0402_R                         36.6014      19.5834      90       Resistor                                                                                                                              
C12        Cap                   TopLayer 0402_DURAC                     43.9674      11.1252      180      Capacitor                                                                                                                             
R98        Res1                  TopLayer 0402_R                         43.9674      11.8872      360      Resistor                                                                                                                              
R99        Res1                  TopLayer 0402_R                         42.0624      17.2720      180      Resistor                                                                                                                              
C53        Cap                   TopLayer 0402_DURAC                     43.8404      17.2720      360      Capacitor                                                                                                                             
C51        Cap                   TopLayer 0402_DURAC                     31.5214      19.5834      270      Capacitor                                                                                                                             
C42        Cap                   TopLayer 0402_DURAC                     4.7244       16.0233      90       Capacitor                                                                                                                             
C41        Cap                   TopLayer 0402_DURAC                     22.3348      4.1106       270      Capacitor                                                                                                                             
C16        Cap                   TopLayer 0402_DURAC                     3.4544       7.2603       90       Capacitor                                                                                                                             
C23        Cap                   TopLayer 0402_DURAC                     5.8674       16.0233      90       Capacitor                                                                                                                             
C18        Cap                   TopLayer 0402_DURAC                     2.9464       16.0233      90       Capacitor                                                                                                                             
C14        Cap                   TopLayer 0402_DURAC                     4.5974       10.8163      360      Capacitor                                                                                                                             
C27        CAP-10uF-10V-20%-0603 TopLayer 0402_DURAC                     11.6308      15.7136      180      "Ceramic Capacitor X5R/X7R >= 10V"                                                                                                    
C28        CAP-10uF-10V-20%-0603 TopLayer 0402_DURAC                     13.2818      14.1896      270      "Ceramic Capacitor X5R/X7R >= 10V"                                                                                                    
C26        Cap                   TopLayer 0402_DURAC                     21.2794      4.1106       270      Capacitor                                                                                                                             
C15        Cap                   TopLayer 0402_DURAC                     10.4190      3.0992       0        Capacitor                                                                                                                             
C24        Cap                   TopLayer 0402_DURAC                     13.3604      7.5184       90       Capacitor                                                                                                                             
C17        1µF                   TopLayer 0402_DURAC                     12.3444      7.5184       90       Capacitor                                                                                                                             
C30        Cap                   TopLayer C_0201                         13.7414      17.1704      90       Capacitor                                                                                                                             
C29        CAP-1uF-25V-10%-0402  TopLayer 0402_DURAC                     11.6308      12.7926      0        Capacitor                                                                                                                             
R114       DNP                   TopLayer R_0201                         12.2682      2.9972       180      Resistor                                                                                                                              
R113       DNP                   TopLayer R_0201                         7.2644       3.8100       90       Resistor                                                                                                                              
R112       DNP                   TopLayer R_0201                         20.4008      2.8358       180      Resistor                                                                                                                              
R111       DNP                   TopLayer R_0201                         6.5040       2.8358       0        Resistor                                                                                                                              
R109       DNP                   TopLayer R_0201                         19.4564      5.7404       180      Resistor                                                                                                                              
R100       Res1                  TopLayer R_0201                         39.1704      16.6624      180      Resistor                                                                                                                              
R51        Res1                  TopLayer R_0201                         3.8354       15.7734      90       Resistor                                                                                                                              
R50        Res1                  TopLayer R_0201                         3.4544       8.4033       360      Resistor                                                                                                                              
R45        Res1                  TopLayer R_0201                         18.6228      2.8358       180      Resistor                                                                                                                              
R40        DNP                   TopLayer R_0201                         14.1224      7.0104       270      Resistor                                                                                                                              
R29        DNP                   TopLayer R_0201                         7.2644       4.7244       90       Resistor                                                                                                                              
R22        Res1                  TopLayer R_0201                         3.2004       9.1653       90       Resistor                                                                                                                              
R43        DNP                   TopLayer R_0201                         11.1760      6.6040       180      Resistor                                                                                                                              
R41        Res1                  TopLayer R_0201                         13.0140      3.2258       90       Resistor                                                                                                                              
R42        DNP                   TopLayer R_0201                         13.4620      3.2258       90       Resistor                                                                                                                              
R49        DNP                   TopLayer R_0201                         5.6134       2.8358       180      Resistor                                                                                                                              
R27        DNP                   TopLayer R_0201                         4.6800       2.8358       360      Resistor                                                                                                                              
R28        DNP                   TopLayer R_0201                         10.4394      3.9624       0        Resistor                                                                                                                              
R32        Res1                  TopLayer R_0201                         6.2484       8.4033       90       Resistor                                                                                                                              
R23        Res1                  TopLayer R_0201                         11.1724      7.7724       180      Resistor                                                                                                                              
R36        Res1                  TopLayer R_0201                         11.1724      8.2804       180      Resistor                                                                                                                              
R35        Res1                  TopLayer R_0201                         5.8674       17.4045      180      Resistor                                                                                                                              
R33        Res1                  TopLayer R_0201                         5.6683       18.1414      90       Resistor                                                                                                                              
R25        Res1                  TopLayer R_0201                         3.2004       17.6743      90       Resistor                                                                                                                              
R24        Res1                  TopLayer R_0201                         3.7084       18.6903      90       Resistor                                                                                                                              
R20        Res1                  TopLayer R_0201                         3.7084       11.7053      270      Resistor                                                                                                                              
R18        Res1                  TopLayer R_0201                         3.7084       12.5943      270      Resistor                                                                                                                              
R44        Res1                  TopLayer R_0201                         3.7084       13.4833      90       Resistor                                                                                                                              
R2         Res1                  TopLayer R_0201                         13.7414      16.2814      90       Resistor                                                                                                                              
R48        Res1                  TopLayer R_0201                         16.1834      21.8694      360      Resistor                                                                                                                              
R47        Res1                  TopLayer R_0201                         21.8694      21.8694      360      Resistor                                                                                                                              
R46        Res1                  TopLayer R_0201                         19.1044      21.8694      360      Resistor                                                                                                                              
R26        Res1                  TopLayer R_0201                         19.5118      2.8358       180      Resistor                                                                                                                              
R39        DNP                   TopLayer R_0201                         11.1760      7.1374       360      Resistor                                                                                                                              
R12        Res1                  TopLayer R_0201                         12.2682      3.5052       360      Resistor                                                                                                                              
R38        DNP                   TopLayer R_0201                         11.5824      3.3274       90       Resistor                                                                                                                              
R21        Res1                  TopLayer R_0201                         13.7414      18.0340      270      Resistor                                                                                                                              
R13        Res1                  TopLayer R_0201                         13.7414      19.3294      270      Resistor                                                                                                                              
TS1        ESD8V0L2B-03L         TopLayer ESD8VOL2B                      44.1059      15.7480      180      "TVS Diode dual"                                                                                                                      
D7         BAS3010A              TopLayer SOD323                         42.4434      14.6050      270      "Default Diode"                                                                                                                       
U11        IFX54211MB_V33        TopLayer INF-PG-SCT595V                 43.3324      19.4564      180      ""                                                                                                                                    
D2         LED                   TopLayer LED_0201                       18.0086      21.8694      180      "Typical INFRARED GaAs LED"                                                                                                           
D4         LED                   TopLayer LED_0201                       20.8144      21.8694      180      "Typical INFRARED GaAs LED"                                                                                                           
D5         LED                   TopLayer LED_0201                       14.9824      21.8694      180      "Typical INFRARED GaAs LED"                                                                                                           
D6         LED                   TopLayer LED_0201                       38.3106      16.6536      360      "Typical INFRARED GaAs LED"                                                                                                           
Q2         DNP                   TopLayer IRLSH2242                      5.6134       4.2934       0        IRFHS8242PbF                                                                                                                          
Q1         IRLHS2242PbF          TopLayer IRLSH2242                      19.5024      4.2934       0        ""                                                                                                                                    
J1         ZX62RD-AB-5P8         TopLayer MICRO_AB_ZX62                  47.1694      16.0524      360      "USB Micro AB"                                                                                                                        
C5         Cap                   TopLayer C_0201                         14.2748      2.9972       0        Capacitor                                                                                                                             
C40        Cap                   TopLayer C_0201                         5.7404       13.5636      90       Capacitor                                                                                                                             
C39        Cap                   TopLayer C_0201                         5.7150       19.1516      90       Capacitor                                                                                                                             
C36        Cap                   TopLayer C_0201                         3.2004       18.6903      90       Capacitor                                                                                                                             
C37        Cap                   TopLayer C_0201                         6.1255       18.1414      90       Capacitor                                                                                                                             
C38        Cap                   TopLayer C_0201                         5.9436       9.1073       360      Capacitor                                                                                                                             
C34        Cap                   TopLayer C_0201                         5.7404       8.4033       90       Capacitor                                                                                                                             
C31        Cap                   TopLayer C_0201                         14.2748      3.4544       0        Capacitor                                                                                                                             
C32        Cap                   TopLayer C_0201                         14.2748      3.9116       0        Capacitor                                                                                                                             
C35        Cap                   TopLayer C_0201                         3.7084       9.1653       90       Capacitor                                                                                                                             
U10        NX3225SA_12MHz        TopLayer NX3225SA                       31.3722      6.2632       360      ""                                                                                                                                    
U12        XMC4200Q48K256ABXUMA1 TopLayer INF-PG-VQFN-48-_-5200X5200TP_N 33.5280      13.9446      270      ""                                                                                                                                    
U2         XMC1302               TopLayer INF-PG-TSSOP-16-8_N            18.3134      17.6022      0        ""                                                                                                                                    
U1         BGT24LTR11N16         TopLayer TSNP-16-9                      12.4969      5.0355       180      ""                                                                                                                                    
